.mobile-header-items {
  display: inline-grid;
  grid-template-rows: repeat(5, 2rem);
}

.mobile-header-item {
  text-align: center;
  color: black;
  text-decoration: none;
}

.mobile-header {
  position: absolute;
  bottom: 3vh;
  right: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.mobile-header-background {
  position: absolute;
  bottom: 0vh;
  right: 0vw;
  padding: 1.5rem;
  padding-bottom: 4rem;
  border-radius: 1rem;
  background: rgb(0, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.mobile-header-button {
  outline: none;
  border: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  bottom: 0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: transparent;
}
